import numpy as np
from scipy import stat 

print("Qno. 1: Find the mean of this particular dataset")

Usama_1 = [99, 86 , 87 , 88 , 111 , 86 , 103 , 87 , 94 , 78 , 77 , 85 , 86]
me = np.mean(Usama_1)
print(me)


print("Qno. 2: Find the median of the dataset of odd value?")

Usama_2 = [77, 78, 85,86,86,86,87,87,88,94,99,103,111]

med = np.median(Usama_2)
print(med)

# even value

_Usama= [77, 78, 85,86,86,86,87,87,88,94,99,103]

even = np.median(_Usama)
print(even)

print("Qno. 3: Find the mode of the dataset, hence we use Usama_1 dataset")

sp = np.mod(Usama_1)
print(sp)



print("How to do standard derivation in python?")

Usama_rao = [99, 86 , 7 , 88 , 11 , 80 , 1233 , 833]
st = np.std(usama_rao)
print(st)

print("How to find a variance? Use a same list ")

v = np.var(Usama_rao)
print(v)
